<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>Ramos Cel</header> 
    <nav>
        <a href="index.html">pagina inicial</a>
        <a href="detalhes.html">detalhes</a>
        <a href="autor.html">autor</a>
        <a href="login.html">login</a>
        <a href="admin.html">admin/</a>
        <a href="admin/objetos.html">Objetos</a>
        <a href="admin/usuarios.html">Usuário</a>
    </nav>  
    <main>
        
    </main>
    <footer>criado por Ramos</footer>
</body>
</html>
